title SHELL CASE
author arrogant.gamer
homepage www.arrogantgamer.com

========
OBJECTS
========

( Floor Colour: #443333 )
( Lowered Wall: #888888 )

Juxtapose
green red lightgreen yellow darkred
34113
10001
10204
10001
31143

Sokoban
green blue lightgreen yellow darkblue
31413
10001
10201
40001
31113

A_Frame
darkgrey red darkred
02.10
1...1
.....
1...1
01.20

B_Frame
darkgrey blue darkblue
01.10
1...1
.....
2...1
01.10

( EW -- east west )
( NS -- east west )

WhiteTile
white
00000
00000
00000
00000
00000

BlackTile
black
00000
00000
00000
00000
00000

collected
lightgreen green
.....
.111.
.101.
.111.
.....

5
lightgreen green
....1
.11..
1001.
.1.1.
...1.

8
lightgreen green
.101.
..11.
.1.1.
.....
.....

4
lightgreen green
.....
1....
01...
011..
1....

6
lightgreen green
.....
....1
..110
.1.10
....1

2
lightgreen green
.....
.....
..1..
.101.
1.011

7
lightgreen green
011.1
1.1..
11...
.....
.....

9
lightgreen green
.1.10
..110
...11
.1...
.....

3
lightgreen green
.....
.....
1..1.
.1101
..110

1
lightgreen green
.....
.1...
1....
111..
0111.

Player
white
.....
.....
.....
.....

=======
LEGEND
=======

( basic stuff)
p = Player and BlackTile
Background = WhiteTile
o = collected (the player starts here)

# = BlackTile
. = WhiteTile

( frames )
@ = A_Frame
B = B_Frame

( aggregates )
Frame = A_Frame or B_Frame
FrameRider = Juxtapose or Sokoban
Rider = collected
Mover = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9
Barrier = BlackTile

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

WhiteTile
Player, 5, 4, 6, 8, 2, 7, 9, 3, 1, collected
BlackTile, Frame, FrameRider

======
RULES
======

( movement for frame riders )
[> player] [ FrameRider ] -> [ player ] [> FrameRider]


( movement of the goo )
[> player] [ collected ]  -> [ player ] [> collected ]

[> Player] [5] -> [Player] [> 5]
[> Player] [8] -> [Player] [> 8]
[> Player] [2] -> [Player] [> 2]
[> Player] [4] -> [Player] [> 4]
[> Player] [6] -> [Player] [> 6]
[> Player] [7] -> [Player] [> 7]
[> Player] [9] -> [Player] [> 9]
[> Player] [1] -> [Player] [> 1]
[> Player] [3] -> [Player] [> 3]

( center to edges )
UP    [> collected] -> [8]
DOWN  [> collected] -> [2]
LEFT  [> collected] -> [4]
RIGHT [> collected] -> [6]

UP    [> 5] -> [8]
DOWN  [> 5] -> [2]
LEFT  [> 5] -> [4]
RIGHT [> 5] -> [6]

( edges to center ) 
DOWN  [> 8] -> [5]
UP    [> 2] -> [5]
LEFT  [> 6] -> [5]
RIGHT [> 4] -> [5]

( getting the goo into the frame feels goooood )
late [5 frame] -> [ collected frame ]

( center to corners )
LEFT  [> 8] -> [7]
RIGHT [> 8] -> [9]

LEFT  [> 2] -> [1]
RIGHT [> 2] -> [3]

UP    [> 4] -> [7]
DOWN  [> 4] -> [1]

UP    [> 6] -> [9]
DOWN  [> 6] -> [3]

( corners to center )
LEFT  [> 9] -> [8]
RIGHT [> 7] -> [8]

LEFT  [> 3] -> [2]
RIGHT [> 1] -> [2]

UP    [> 1] -> [4]
DOWN  [> 7] -> [4]

UP    [> 3] -> [6]
DOWN  [> 9] -> [6]

( can't move through barriers d'uh )
[> Mover      | Barrier ] -> [ Mover      | Barrier ]

(exit from edges )
DOWN  [> 2| no Barrier ] -> [|8 ]
UP    [> 8| no Barrier ] -> [|2 ]
LEFT  [> 4| no Barrier ] -> [|6 ]
RIGHT [> 6| no Barrier ] -> [|4 ]

(exit from corners )
UP    [> 7| no Barrier ] -> [|1]
LEFT  [> 7| no Barrier ] -> [|9]

UP    [> 9| no Barrier ] -> [|3]
RIGHT [> 9| no Barrier ] -> [|7]

DOWN  [> 3| no Barrier ] -> [|9]
RIGHT [> 3| no Barrier ] -> [|1]

DOWN  [> 1| no Barrier ] -> [|7]
LEFT  [> 1| no Barrier ] -> [|3]

( mounting and dismounting )
[action player] [ rider a_frame ]  -> [player] [ action juxtapose ]
[action player] [ rider b_frame ]  -> [player] [ action Sokoban ]

[action player] [ juxtapose ]   -> [player] [ action collected a_frame ]
[action player] [ Sokoban ]   -> [player] [ action collected b_frame ]

( upon mounting or dismounting, barriers toggle )

( frames can push crates )
[ > frameRider | frame ] -> [ > frameRider | > frame ]

==============
WINCONDITIONS
==============
