title Simple Block Pushing Game
author Stephen Lavelle
homepage www.puzzlescript.net

========
OBJECTS
========

Floor
white gray
10001
00000
00100
00000
10001

5
white black
00000
01110
01010
01110
00000

8
white black
01110
01010
01110
00000
00000

4
white black
00000
11100
10100
11100
00000

6
white black
00000
00111
00101
00111
00000

2
white black
00000
00000
01110
01010
01110

7
white black
11100
10100
11100
00000
00000

9
white black
00111
00101
00111
00000
00000

3
white black
00000
00000
00111
00101
00111

1
white black
00000
00000
11100
10100
11100

Player
white
.....
.....
.....
.....

=======
LEGEND
=======

p = Player
Background = Floor
. = Floor

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Floor
Player, 5, 4, 6, 8, 2, 7, 9, 3, 1

======
RULES
======

[> Player] [5] -> [Player] [> 5]
[> Player] [8] -> [Player] [> 8]
[> Player] [2] -> [Player] [> 2]
[> Player] [4] -> [Player] [> 4]
[> Player] [6] -> [Player] [> 6]
[> Player] [7] -> [Player] [> 7]
[> Player] [9] -> [Player] [> 9]
[> Player] [1] -> [Player] [> 1]
[> Player] [3] -> [Player] [> 3]

( move from center )
UP    [> 5] -> [8]
DOWN  [> 5] -> [2]
LEFT  [> 5] -> [4]
RIGHT [> 5] -> [6]

( back to center ) 
DOWN  [> 8] -> [5]
UP    [> 2] -> [5]
LEFT  [> 6] -> [5]
RIGHT [> 4] -> [5]

( move into corners )
LEFT  [> 8] -> [7]
RIGHT [> 8] -> [9]

LEFT  [> 2] -> [1]
RIGHT [> 2] -> [3]

UP    [> 4] -> [7]
DOWN  [> 4] -> [1]

UP    [> 6] -> [9]
DOWN  [> 6] -> [3]

( move out of corners )
LEFT  [> 9] -> [8]
RIGHT [> 7] -> [8]

LEFT  [> 3] -> [2]
RIGHT [> 1] -> [2]

UP    [> 1] -> [4]
DOWN  [> 7] -> [4]

UP    [> 3] -> [6]
DOWN  [> 9] -> [6]

(exit -- horizontal)
DOWN  [> 2|] -> [|8]
UP    [> 8|] -> [|2]
LEFT  [> 4|] -> [|6]
RIGHT [> 6|] -> [|4]

(exit -- corners ... 8 cases)

==============
WINCONDITIONS
==============

