=======
LEVELS
=======

( TODO I want to use flickscreen: 
  - need the player to follow the slime
  - need to decide on a good screen size
  - need to decide whether it adds anything to the game )


message 1.
( an ooze can't SOKOBAN )

####p
#.D.#
#.*.#
#.o.#
#####

message 2.
( crates on targets unlock drains )

...###.p
########
#A.c.d.#
#o.*..##
#######.
........

message 3.
( this is challenging: use air and earth in tight concert )

...###.p
####E###
#A.#.d.#
#o.*..##
#######.
........

message 4.
( two stage puzzle )

##############p
#E.############
#.*.*#o########
##...#.#..#.]##
#.*.x.A...*..##
#E.#c.#########
###############

message 5.
( discover the FluxFrame, then extrude the EarthFrame )

###.###..##p
.&#.#o..##]#
.@.##.A..cx#
#####...####
...###~..###

message 6.

....#..###
....#..#%.
.#kk####..
#####.....
........].
..........
..###.###p
.###Eo####
.###.#####
#.#.c..cx#
#.#..##.cA
####.##..#
##~..#####
#######..#

