=======
LEVELS
=======

( TODO I want to use flickscreen: 
  - need the player to follow the slime
  - need to decide on a good screen size
  - need to decide whether it adds anything to the game )



#Eo.###p
#...####
##.#####
#.c..cx#
#..##.cA
##.##..#
...#####
########

message 5.
( discover the FluxFrame, then extrude the EarthFrame )

###.###..##p
.&#.#o..##]#
.@.##.A..cx#
#####...####
...###~..###

message 4.
( two stage puzzle )

##############p
#E.############
#.*.*#o########
##...#.#..#.]##
#.*.x.A...*..##
#E.#c.#########
###############

message 2. A tool using ooze.
( crates on targets unlock drains )

...###.p
########
#A.c.d.#
#o.*..##
#######.
........

message 3.
( this is challenging: use air and earth in tight concert )

...###.p
####E###
#A.#.d.#
#o.*..##
#######.
........

message 1. You. A formless ooze.
( an ooze can't SOKOBAN )

####p
#.D.#
#.*.#
#.o.#
#####

( discard pile )

#.###...#p
.........#
.####.....
..#.###...
..#..+##x.
.#cc###...
....###x..
...####...
#.........
###......#

( fetch a frame from the flux )
##......
##.....x
###c..#p
##.F....
#&...o..
##...F..

( cross the flux : )
( here each flux frame has access to just one vein )
#x.....#p...d
##.....###...
#c#A.####....
#&..o#.####k.
##.....##....

message shouts:
message @deanhuff for the air frame mechanic


message 6.

####p###
#.oE####
#...####
##x#####
##.#####
#.c.x..#
#..##.A#
##.k####
##.#####
#...####
#...####

( t-junction passable by AIR )
######
..cc..
##cc##
#...##
#..###
#.EoA#
p#####

