=======
LEVELS
=======

message 2. A tool using ooze.

...###.p
####E###
#A.#.d.#
#o.*..##
#######.
........

message 1. You. A formless ooze.

####p
#.D.#
#.*.#
#.o.#
#####




........p
.........
...kAo...
.........
.........
.........
.........


#.###...#p
.........#
.####.....
..#.###...
..#..+##x.
.#cc###...
....###x..
...####...
#.........
###......#

( fetch a frame from the flux )
##......
##.....x
###c..#p
##.F....
#&...o..
##...F..

( cross the flux : )
( here each flux frame has access to just one vein )
#x.....#p...d
##.....###...
#c#A.####....
#&..o#.####k.
##.....##....

message shouts:
message @deanhuff for the air frame mechanic



